# sv-java

./: .gitignore  HELP.md  README.md  add-pre-push-specific-project-v1.sh  build.gradle
src/main/java/com/wolox/training/configuration/: SwaggerConfig.java
src/main/java/com/wolox/training/controllers/: AuthController.java  BookController.java  UserController.java
src/main/java/com/wolox/training/dtos/: AuthorDto.java  BookDto.java  PublishersDto.java
src/main/java/com/wolox/training/exceptions/: BookAlreadyOwnedException.java  BookIdMismatchException.java  BookNotFoundException.java  BookRepeatedTitleException.java  ObjectIdMismatchException.java  RestExceptionHandler.java  UserNotFoundException.java  UserUsernameRepeatedException.java
src/main/java/com/wolox/training/models/: Book.java  Student.java  Teacher.java  User.java
src/main/java/com/wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/wolox/training/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/wolox/training/services/: IOpenLibraryService.java
src/main/java/com/wolox/training/services/impl/: OpenLibraryService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/com/wolox/training/: TrainingApplicationTests.java
src/test/java/com/wolox/training/controllers/: AuthControllerTest.java  BookControllerTest.java  UserControllerTest.java
src/test/java/com/wolox/training/repositories/: BookRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/wolox/training/security/: SecurityConfigTest.java
src/test/java/com/wolox/training/services/impl/: OpenLibraryServiceTest.java
src/test/resources/: response_ok_authors.json  response_ok_books.json
